{
  "Kestrel": {
    "AllowSynchronousIO": true
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.SQLite",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Authentication": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "SQLite",
        "Args": {
          "sqliteDbPath": "logs.db",
          "tableName": "logs",
          "storeTimestampInUtc": true
        }
      },
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": { "path": "logs/.log", "rollingInterval": "Day" }
      }
    ]
  },
  "ConnectionStrings": {
    "ConnectionString": "Data source=./yournamespaceapi.db"
  },
  "App": {
    "ApiName": "MyAwesome-API",
    "CorsPolicyName": "_corsPolicyName",
    "WebClientOrigin": "https://localhost:3000",
    "AuthorizationServerUri": "http://0.0.0.0:9082",
    "AuthorizationServerRequiresHttps": false,
    "IsRunMigrations": true,
    "IsRunSeed": true,
    "MaxPageSize": 100,
    "GraphSettings": {
      "Path": "/graphql",
      "PlaygroundPath": "/playground"
    },
    "JaegerSettings": {
      "JaegerServiceName": "yournamespaceapi",
      "JaegerAgentHost": "localhost",
      "JaegerAgentPort": 16686
    },
    "RabbitMqSettings": {
      "Host": "127.0.0.1",
      "Port": 5672,
      "VirtualHost": "/",
      "Username": "admin",
      "Password": "password"
    }
  },
  "AllowedHosts": "*"
}
