{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "/home/arr/dotnet/dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Your.Namespace.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "/home/arr/dotnet/dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/Your.Namespace.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "/home/arr/dotnet/dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "${workspaceFolder}/Your.Namespace.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "type": "docker-build",
      "label": "docker-build: debug",
      "dependsOn": ["build"],
      "dockerBuild": {
        "tag": "yournamespaceapi:dev",
        "target": "base",
        "dockerfile": "${workspaceFolder}/Dockerfile",
        "context": "${workspaceFolder}",
        "pull": true
      },
      "netCore": {
        "appProject": "${workspaceFolder}/Your.Namespace.Api.csproj"
      }
    },
    {
      "type": "docker-build",
      "label": "docker-build: release",
      "dependsOn": ["build"],
      "dockerBuild": {
        "tag": "yournamespaceapi:latest",
        "dockerfile": "${workspaceFolder}/Dockerfile",
        "context": "${workspaceFolder}",
        "pull": true
      },
      "netCore": {
        "appProject": "${workspaceFolder}/Your.Namespace.Api.csproj"
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run: debug",
      "dependsOn": ["docker-build: debug"],
      "dockerRun": {
        "ports": [
          { "hostPort": 9081, "containerPort": 443 },
          { "hostPort": 9080, "containerPort": 80 }
        ]
      },
      "netCore": {
        "appProject": "${workspaceFolder}/Your.Namespace.Api.csproj",
        "enableDebugging": true
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run: release",
      "dependsOn": ["docker-build: release"],
      "dockerRun": {},
      "netCore": {
        "appProject": "${workspaceFolder}/Your.Namespace.Api.csproj"
      }
    }
  ]
}
