{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker create-react-app Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "platform": "node"
        }
    ]
}
